\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{viii}{dummy.4}%
\contentsline {chapter}{List of Tables}{ix}{dummy.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}The Area of Work}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Problem Addressed}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Existing System}{2}{section.11}%
\contentsline {subsection}{\numberline {1.3.1}System 1}{2}{subsection.12}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.13}%
\contentsline {section}{\numberline {2.1}Sensors in Autonomous Vehicles}{3}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Camera}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.2}LiDAR}{3}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.3}RADAR}{4}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.4}Microphone}{4}{subsection.18}%
\contentsline {section}{\numberline {2.2}Navigation Systems in Autonomous Vehicles}{4}{section.19}%
\contentsline {section}{\numberline {2.3}Vehicle Control with Deep Learning}{5}{section.20}%
\contentsline {section}{\numberline {2.4}Workflow}{5}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Forming a problem statement}{5}{subsection.22}%
\contentsline {subsection}{\numberline {2.4.2}Creating dataset}{5}{subsection.23}%
\contentsline {subsection}{\numberline {2.4.3}Data Preprocessing}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.4.4}Designing Neural Network}{5}{subsection.25}%
\contentsline {subsection}{\numberline {2.4.5}Training Neural Network}{5}{subsection.26}%
\contentsline {subsection}{\numberline {2.4.6}Simulation in GTA-V}{5}{subsection.27}%
\contentsline {chapter}{\numberline {3}Proposed Work}{6}{chapter.28}%
\contentsline {section}{\numberline {3.1}Dataset}{6}{section.29}%
\contentsline {subsection}{\numberline {3.1.1}Labels}{6}{subsection.30}%
\contentsline {section}{\numberline {3.2}Data Preprocessing}{7}{section.31}%
\contentsline {subsection}{\numberline {3.2.1}Resizing Image}{7}{subsection.32}%
\contentsline {subsection}{\numberline {3.2.2}Generating Navigation Map}{7}{subsection.33}%
\contentsline {subsection}{\numberline {3.2.3}Generating Speed Map}{7}{subsection.34}%
\contentsline {subsection}{\numberline {3.2.4}Collecting generate images and labels}{7}{subsection.35}%
\contentsline {section}{\numberline {3.3}Model Designing}{7}{section.36}%
\contentsline {subsection}{\numberline {3.3.1}Creating Patches of Images}{7}{subsection.37}%
\contentsline {subsection}{\numberline {3.3.2}Transformer Encoder}{7}{subsection.38}%
\contentsline {subsection}{\numberline {3.3.3}Model Decoder}{7}{subsection.39}%
\contentsline {subsection}{\numberline {3.3.4}Final Model}{7}{subsection.40}%
\contentsline {chapter}{\numberline {4}Simulation and Results}{8}{chapter.41}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{9}{chapter.42}%
\contentsline {chapter}{Bibliography}{9}{dummy.43}%
