\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{ch:ack}{{}{iv}{Acknowledgments}{chapter*.1}{}}
\newlabel{ch:ack}{{}{v}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}\protected@file@percent }
\citation{J3016_202104}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Area of Work}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Addressed}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing System}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensors in Autonomous Vehicles}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LiDAR}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RADAR}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microphone}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navigation Systems in Autonomous Vehicles}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehicle Control with Deep Learning}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Learning vs Deep Learning}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Machine Learning}{5}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Deep Learning}{5}{subsubsection.20}\protected@file@percent }
\citation{2017arXiv170603762V}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference Between Machine Learning and Deep Learning\relax }}{6}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:9}{{2.1}{6}{Difference Between Machine Learning and Deep Learning\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Machine Learning or Deep Learning for Autonomous Vehicles}{6}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning Algorithms}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Transformer Networks}{6}{subsubsection.24}\protected@file@percent }
\citation{dosovitskiy2021image}
\citation{ba2016layer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Positional Embedder in Vision Transformer}{7}{subsubsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Positional Embedding Layer used in Vision Transformer\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{figure:10}{{2.2}{7}{Positional Embedding Layer used in Vision Transformer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Encoder in Vision Transformer}{7}{subsubsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Encoder used in Vision Transformer\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{figure:11}{{2.3}{8}{Encoder used in Vision Transformer\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Multi-Head Attention in Transformers}{8}{subsubsection.32}\protected@file@percent }
\citation{hendrycks2020gaussian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Multi-Layer Perceptron in Transformers}{9}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Decoder in Vision Transformer}{9}{subsubsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Decoder used in Vision Transformer\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{figure:12}{{2.4}{9}{Decoder used in Vision Transformer\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{10}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new}{{3}{10}{Proposed Work}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow}{10}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulation of problem statement}{10}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creating dataset}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Preprocessing}{10}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Designing Neural Network}{10}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Training Neural Network}{11}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Simulation in GTA-V}{11}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Workflow\relax }}{11}{figure.caption.44}\protected@file@percent }
\newlabel{figure:1}{{3.1}{11}{Project Workflow\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{11}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image}{11}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recorded Image\relax }}{11}{figure.caption.47}\protected@file@percent }
\newlabel{figure:2}{{3.2}{11}{Recorded Image\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Labels}{12}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{12}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating Navigation Map}{12}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generating Speed Map}{12}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resizing Image}{12}{subsection.52}\protected@file@percent }
\citation{dosovitskiy2021image}
\citation{2017arXiv170603762V}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Processed Images\relax }}{13}{figure.caption.53}\protected@file@percent }
\newlabel{figure:3}{{3.3}{13}{Processed Images\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Collecting generate images and labels}{13}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Designing}{13}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Patch Embedding}{13}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Patch Embedding Layer\relax }}{14}{figure.caption.57}\protected@file@percent }
\newlabel{figure:4}{{3.4}{14}{Patch Embedding Layer\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transformer Encoder}{14}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Decoder}{14}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DRAN Decoder\relax }}{15}{figure.caption.60}\protected@file@percent }
\newlabel{figure:5}{{3.5}{15}{DRAN Decoder\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representational Layer\relax }}{15}{figure.caption.61}\protected@file@percent }
\newlabel{figure:6}{{3.6}{15}{Representational Layer\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classification Layer\relax }}{15}{figure.caption.62}\protected@file@percent }
\newlabel{figure:7}{{3.7}{15}{Classification Layer\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Final Model}{16}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DRAN Neural Network\relax }}{16}{figure.caption.64}\protected@file@percent }
\newlabel{figure:8}{{3.8}{16}{DRAN Neural Network\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{dummy.65}\protected@file@percent }
\@writefile{Bibliography}{\vspace  {2em}}
\bibdata{bibch1}
\bibcite{J3016_202104}{{1}{}{{}}{{}}}
\bibcite{2017arXiv170603762V}{{2}{}{{}}{{}}}
\bibcite{dosovitskiy2021image}{{3}{}{{}}{{}}}
\bibcite{ba2016layer}{{4}{}{{}}{{}}}
\bibcite{hendrycks2020gaussian}{{5}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
