\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{ch:ack}{{}{iv}{Acknowledgments}{chapter*.1}{}}
\newlabel{ch:ack}{{}{v}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}\protected@file@percent }
\citation{J3016_202104}
\citation{fujimoto2019benchmarking}
\citation{yang2017midinet}
\citation{8478136}
\citation{8540720}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Area of Work}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Addressed}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing System}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensors in Autonomous Vehicles}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LiDAR}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RADAR}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microphone}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navigation Systems in Autonomous Vehicles}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cruise Control in Vehicles}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PID Controller}{5}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference between P, PI, and PID\relax }}{6}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{2.1}{6}{Difference between P, PI, and PID\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Math in PID Controller}{6}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vehicle Control with Deep Learning}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine Learning vs Deep Learning}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Machine Learning}{7}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Deep Learning}{7}{subsubsection.24}\protected@file@percent }
\citation{2017arXiv170603762V}
\citation{dosovitskiy2021image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference Between Machine Learning and Deep Learning\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{figure:2}{{2.2}{8}{Difference Between Machine Learning and Deep Learning\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Machine Learning or Deep Learning for Autonomous Vehicles}{8}{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deep Learning Algorithms}{8}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Transformer Networks}{8}{subsubsection.28}\protected@file@percent }
\citation{ba2016layer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Positional Embedder in Vision Transformer}{9}{subsubsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Positional Embedding Layer used in Vision Transformer\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{figure:3}{{2.3}{9}{Positional Embedding Layer used in Vision Transformer\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Encoder in Vision Transformer}{9}{subsubsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Encoder used in Vision Transformer\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{figure:4}{{2.4}{10}{Encoder used in Vision Transformer\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Multi-Head Attention in Transformers}{10}{subsubsection.36}\protected@file@percent }
\citation{hendrycks2020gaussian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Multi-Layer Perceptron in Transformers}{11}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Decoder in Vision Transformer}{11}{subsubsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Decoder used in Vision Transformer\relax }}{11}{figure.caption.39}\protected@file@percent }
\newlabel{figure:5}{{2.5}{11}{Decoder used in Vision Transformer\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{12}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new}{{3}{12}{Proposed Work}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow}{12}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulation of problem statement}{12}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creating dataset}{12}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Preprocessing}{12}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Designing Neural Network}{12}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Training Neural Network}{13}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Simulation in GTA-V}{13}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Workflow\relax }}{13}{figure.caption.48}\protected@file@percent }
\newlabel{figure:1}{{3.1}{13}{Project Workflow\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{13}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image}{13}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recorded Image\relax }}{13}{figure.caption.51}\protected@file@percent }
\newlabel{figure:2}{{3.2}{13}{Recorded Image\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Labels}{14}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{14}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating Navigation Map}{14}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generating Speed Map}{14}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resizing Image}{14}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Processed Images\relax }}{15}{figure.caption.57}\protected@file@percent }
\newlabel{figure:3}{{3.3}{15}{Processed Images\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Analysis}{15}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bar Graph of the Dataset Generated\relax }}{16}{figure.caption.59}\protected@file@percent }
\newlabel{figure:4}{{3.4}{16}{Bar Graph of the Dataset Generated\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data Augmentation}{16}{subsection.60}\protected@file@percent }
\citation{dosovitskiy2021image}
\citation{2017arXiv170603762V}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bar Graph of the Augmented Dataset\relax }}{17}{figure.caption.61}\protected@file@percent }
\newlabel{figure:5}{{3.5}{17}{Bar Graph of the Augmented Dataset\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Collecting generate images and labels}{17}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Designing}{17}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Patch Embedding}{18}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Patch Embedding Layer\relax }}{18}{figure.caption.65}\protected@file@percent }
\newlabel{figure:6}{{3.6}{18}{Patch Embedding Layer\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transformer Encoder}{18}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Decoder}{19}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DRAN Decoder\relax }}{19}{figure.caption.68}\protected@file@percent }
\newlabel{figure:7}{{3.7}{19}{DRAN Decoder\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representational Layer\relax }}{19}{figure.caption.69}\protected@file@percent }
\newlabel{figure:8}{{3.8}{19}{Representational Layer\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Classification Layer\relax }}{20}{figure.caption.70}\protected@file@percent }
\newlabel{figure:9}{{3.9}{20}{Classification Layer\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Final Model}{20}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DRAN Neural Network\relax }}{20}{figure.caption.72}\protected@file@percent }
\newlabel{figure:10}{{3.10}{20}{DRAN Neural Network\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Preparation}{21}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model Building}{21}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Compiling}{21}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model Callbacks}{21}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dataset Configuration}{21}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Results}{22}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:result}{{4}{22}{Simulation and Results}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final Result}{22}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Important Links}{23}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{24}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclude}{{5}{24}{Conclusions and Future Work}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scope of Future Work}{24}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.83}\protected@file@percent }
\@writefile{Bibliography}{\vspace  {2em}}
\bibdata{bibch1}
\bibcite{J3016_202104}{{1}{}{{}}{{}}}
\bibcite{fujimoto2019benchmarking}{{2}{}{{}}{{}}}
\bibcite{yang2017midinet}{{3}{}{{}}{{}}}
\bibcite{8478136}{{4}{}{{}}{{}}}
\bibcite{8540720}{{5}{}{{}}{{}}}
\bibcite{2017arXiv170603762V}{{6}{}{{}}{{}}}
\bibcite{dosovitskiy2021image}{{7}{}{{}}{{}}}
\bibcite{ba2016layer}{{8}{}{{}}{{}}}
\bibcite{hendrycks2020gaussian}{{9}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
