\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{ch:ack}{{}{iv}{Acknowledgments}{chapter*.1}{}}
\newlabel{ch:ack}{{}{v}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}\protected@file@percent }
\citation{J3016_202104}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Area of Work}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Addressed}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing System}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System 1}{2}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensors in Autonomous Vehicles}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LiDAR}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RADAR}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microphone}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navigation Systems in Autonomous Vehicles}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehicle Control with Deep Learning}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Workflow}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forming a problem statement}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Creating dataset}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Preprocessing}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Designing Neural Network}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Training Neural Network}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Simulation in GTA-V}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{6}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new}{{3}{6}{Proposed Work}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{6}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image}{6}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recorded Image\relax }}{6}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{3.1}{6}{Recorded Image\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Labels}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{7}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generating Navigation Map}{7}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generating Speed Map}{7}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resizing Image}{7}{subsection.36}\protected@file@percent }
\citation{dosovitskiy2021image}
\citation{2017arXiv170603762V}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processed Images\relax }}{8}{figure.caption.37}\protected@file@percent }
\newlabel{figure:2}{{3.2}{8}{Processed Images\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Collecting generate images and labels}{8}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Designing}{8}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Patch Embedding}{8}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Patch Embedding Layer\relax }}{9}{figure.caption.41}\protected@file@percent }
\newlabel{figure:3}{{3.3}{9}{Patch Embedding Layer\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformer Encoder}{9}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Decoder}{9}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DRAN Decoder\relax }}{10}{figure.caption.44}\protected@file@percent }
\newlabel{figure:4}{{3.4}{10}{DRAN Decoder\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representational Layer\relax }}{10}{figure.caption.45}\protected@file@percent }
\newlabel{figure:5}{{3.5}{10}{Representational Layer\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification Layer\relax }}{10}{figure.caption.46}\protected@file@percent }
\newlabel{figure:6}{{3.6}{10}{Classification Layer\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Final Model}{11}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DRAN Neural Network\relax }}{11}{figure.caption.48}\protected@file@percent }
\newlabel{figure:7}{{3.7}{11}{DRAN Neural Network\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Results}{12}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:result}{{4}{12}{Simulation and Results}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{13}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclude}{{5}{13}{Conclusions and Future Work}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{dummy.51}\protected@file@percent }
\@writefile{Bibliography}{\vspace  {2em}}
\bibdata{bibch1}
\bibcite{J3016_202104}{{1}{}{{}}{{}}}
\bibcite{dosovitskiy2021image}{{2}{}{{}}{{}}}
\bibcite{2017arXiv170603762V}{{3}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
