This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: bibch1.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            500 strings with 4407 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 103
> -- 87
< -- 0
+ -- 31
- -- 26
* -- 76
:= -- 182
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 102
format.name$ -- 26
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 18
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 32
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 39
