\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Recorded Image\relax }}{6}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Processed Images\relax }}{8}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Patch Embedding Layer\relax }}{9}{figure.caption.41}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces DRAN Decoder\relax }}{10}{figure.caption.44}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representational Layer\relax }}{10}{figure.caption.45}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification Layer\relax }}{10}{figure.caption.46}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces DRAN Neural Network\relax }}{11}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
