This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: bibch1.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            519 strings with 5243 characters,
and the built_in function-call counts, 2416 in all, are:
= -- 202
> -- 155
< -- 0
+ -- 55
- -- 46
* -- 159
:= -- 345
add.period$ -- 9
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 109
empty$ -- 211
format.name$ -- 46
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 30
num.names$ -- 9
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 104
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 72
